<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontese em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dolor iusto omnis dolorum ipsam, corrupti ducimus error, ipsa quidem distinctio sint quo et, modi placeat non illo incidunt voluptatum quos!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex quia dicta totam nisi, officia distinctio accusamus recusandae, expedita natus veniam esse placeat error? Nemo incidunt amet corrupti quasi rerum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel quas modi, sequi provident ratione ex dolorum? Quasi, odit! Alias rerum illum impedit beatae excepturi expedita quidem dolore recusandae omnis?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam tempore adipisci molestiae quibusdam, quidem tempora sed inventore mollitia sapiente excepturi rem commodi corporis deserunt repudiandae, libero et, cum placeat quae.</p>
</body>
</html>