<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
           font-family: 'Kaushan Script', sans-serif;
           font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt impedit ex quidem officia earum provident recusandae esse ipsam, doloribus velit quasi hic rem veritatis, repellendus autem expedita est minus corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum eius laborum beatae perferendis dolorum adipisci tenetur aliquam itaque, expedita mollitia ex praesentium iusto architecto recusandae necessitatibus facere. Eaque, porro nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium distinctio numquam asperiores itaque? Provident, soluta? Dolore illo accusamus omnis quas adipisci? Assumenda repellendus, sit eius atque sed expedita accusantium?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dignissimos error rem odio, perferendis ducimus quaerat esse totam maiores nemo? Ratione fuga libero omnis fugit dicta commodi reprehenderit unde animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus praesentium ipsa odit hic architecto, facere consequuntur maxime reprehenderit adipisci nulla temporibus iusto dolor vitae harum. Dolorem consectetur omnis in nihil?</p>
</body>
</html>