<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format:
             - opentype(otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat(Apple Advanced Typography)
             - svg
            */

}

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Olá, Teixeira!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis labore nihil aliquam dolore eaque rerum animi sunt assumenda cupiditate obcaecati? Veniam aliquam dolor ratione totam rem voluptatibus quasi animi illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dignissimos officia. Repellat, aperiam debitis maxime eveniet, saepe commodi officia, veniam eum laboriosam aut praesentium nam iusto enim ducimus deserunt dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facilis nisi dicta veritatis eaque, quod culpa quis aperiam a consequatur dignissimos eum porro cumque, delectus temporibus. Harum nihil suscipit illum!</p>

</body>
</html>