<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
        }

        h1{
            font-family: 'Bebas Neue', san-serif;
            font-size: 2.7em;
            text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.562);
            color: rgb(252, 100, 12);
            text-align: center;
        }

        table{
            background-color: lightgray;
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            font-family: 'Work Sans', cursive;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 2px 3px rgba(0, 0, 0, 0.568);
            padding: 5px;
            background-color: gray;
        }

        tr.linha-branca{
            background-color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: justify;
        }

        thead, tfoot{
            background-color: black;
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!-- 
        Anatomia Para Tabelas Grandes
        Table
            Caption
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfoot
                tr, td, th
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead> <!-- Cabeça da Tabela -->
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody> <!-- Corpo da Tabela -->
            <tr class="linha-branca">
                <td>São Paulo</td>
                <td class="num">46.081.801</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.393.441</td>
            </tr>

            <tr class="linha-branca">
                <td>Rio de Janeiro</td>
                <td class="num">17.223.547</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.870.907</td>
            </tr>

            <tr class="linha-branca">
                <td>Paraná</td>
                <td class="num">11.890.517</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.233.263</td>
            </tr>

            <tr class="linha-branca">
                <td>Pernambuco</td>
                <td class="num">9.562.007</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9.268.836</td>
            </tr>

            <tr class="linha-branca">
                <td>Pará</td>
                <td class="num">8.711.196</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.187.029</td>
            </tr>

            <tr class="linha-branca">
                <td>Goiás</td>
                <td class="num">7.423.629</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7.018.211</td>
            </tr>

            <tr class="linha-branca">
                <td>Amazonas</td>
                <td class="num">4.321.616</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4.164.468</td>
            </tr>

            <tr class="linha-branca">
                <td>Espírito Santo</td>
                <td class="num">4.126.854</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.893.659</td>
            </tr>

            <tr class="linha-branca">
                <td>Rio Grande do Norte</td>
                <td class="num">3.455.236</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3.384.547</td>
            </tr>

            <tr class="linha-branca">
                <td>Alagoas</td>
                <td class="num">3.220.848</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.996.899</td>
            </tr>

            <tr class="linha-branca">
                <td>Mato Grosso do Sul</td>
                <td class="num">2.924.631</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2.299.425</td>
            </tr>

            <tr class="linha-branca">
                <td>Rondônia</td>
                <td class="num">1.751.950</td>
            </tr>
             
            <tr>
                <td>Tocantins</td>
                <td class="num">1.586.859</td>
            </tr>

            <tr class="linha-branca">
                <td>Acre</td>
                <td class="num">884.372</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">806.517</td>
            </tr>

            <tr class="linha-branca">
                <td>Roraima</td>
                <td class="num">738.772	</td>
            </tr>

        </tbody>
        <tfoot> <!-- Pé da Tabela -->
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>213.421.037</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>