<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 20px;
            padding: 20px;
            border: 5px solid darkgray;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.267);
        }

        h1 {
            border: 12px solid transparent;
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;
        }
          
        p{
            margin: 12px;
            border: 12px solid transparent;
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 30;
            border-image-repeat: round;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


    </style>

</head>
<body>
    <h1>Teste de Borda</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est saepe dolorum accusantium. Voluptas quia incidunt iure? Mollitia labore veniam blanditiis perspiciatis atque aspernatur obcaecati! Voluptate dolorum deleniti voluptates tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, magni magnam nobis labore tempore expedita maiores aliquam alias est, ex quae qui fuga eius voluptates tempora tenetur quos dicta? Non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis suscipit odio. Deserunt doloribus, nemo perspiciatis nihil laudantium reiciendis aperiam voluptas velit exercitationem fugiat inventore obcaecati animi, sequi perferendis quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptate hic itaque expedita natus vitae excepturi, totam sit recusandae ab tempore molestiae et? Veritatis animi sint eius ipsa rem. Facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat debitis obcaecati veritatis quo at enim vel et harum aspernatur voluptatem, nemo magni id, molestias repellat adipisci autem deserunt labore officia.</p>
    <footer>
        <p>Desenvolvido pelo Teixeira - 2025</p>
    </footer>

</body>
</html>