<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tangs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.315);
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 3px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
        }

        article > aside{
            background-color: rgba(148, 148, 148, 0.466);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, numquam saepe ipsa excepturi doloribus ad dolores illo omnis. Ab similique quia voluptatem! Expedita voluptate consequuntur vero totam, vel accusantium commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fuga nesciunt aliquid totam inventore voluptas sed perspiciatis suscipit id doloribus eos placeat, blanditiis illo laudantium repellat similique possimus! Enim, ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum excepturi hic officia. Hic sit optio modi quo est voluptas asperiores enim. Delectus at exercitationem aperiam voluptatum. Fugiat, exercitationem optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quis cumque recusandae ex ullam sequi qui voluptatibus sit animi id aliquid eos ratione laudantium debitis voluptatem, nostrum, iste tenetur fugit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Teixeira - 2025</p>
    </footer>
    <div id="bola"></div>
</body>
</html>